{
  "name": "agent-wallet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "@walletconnect/sign-client": "^2.17.0",
    "@walletconnect/utils": "^2.17.0",
    "bs58": "^6.0.0",
    "qrcode": "^1.5.4"
  }
}
